# MyLocation

./: build.gradle  smmaps.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DemoApplication.java
app/src/main/java/com/example/gij/OrmSqlLite/: OrmHelper.java
app/src/main/java/com/example/gij/OrmSqlLite/Bean/: CellBean.java  CellBeanGSM.java  CellBeanNr.java  DevicePdBean.java  LiShiBean.java
app/src/main/java/com/example/gij/OrmSqlLite/manager/: DBManager.java  DBManagerDevice.java  DBManagerGsm.java  DBManagerLiShi.java  DBManagerNr.java
app/src/main/java/com/example/gij/adapter/: DeviceReAdapter.java  My4GAdapter.java  MyLiShiAdapter.java
app/src/main/java/com/example/gij/fragment/: CdmInfo.java  DeviceSettingFragment.java  GijFragment1.java  GijFragment2.java  GijFragments.java  GijFragments2.java  LteInfo.java  NrInfo.java  gsmInfo.java
app/src/main/java/com/example/gij/linechart/: Bean.java  ChartView.java  ChartView2.java
app/src/main/java/com/example/gij/recycler/: RecyclerViewNoBugLinearLayoutManager.java
app/src/main/java/com/example/gij/viewpager/: JigPagerAdapter.java
app/src/main/java/com/example/mylocation/: Constants.java  DemoTestActivity.java  GjActivity.java  HomeGijFragment.java  LocationFragment.java  MainActivity.java
app/src/main/java/com/example/mylocation/OrmSqlLite/: DBManager.java  DBManager01.java  DBManagerGuijiView.java  DBManagerJZ.java  DBManagerPinConfig.java  OrmHelper.java
app/src/main/java/com/example/mylocation/OrmSqlLite/Bean/: Conmmunit01Bean.java  GuijiViewBean.java  GuijiViewBeanjizhan.java  PinConfigBean.java  ResultBean.java  Student.java
app/src/main/java/com/example/mylocation/basequery/: LocationDemo.java
app/src/main/java/com/example/mylocation/basequery/Adapter/: CorrectionActivity.java  CorrectionAdapter.java  DemoAdapter.java  DemoAdapteradd.java  JzListAdapter.java  SerrnAdapter.java  SerrnTaAdapter.java  TaAdapter.java
app/src/main/java/com/example/mylocation/basequery/Bean/: DataAliBean.java  DataBean.java  DownBean.java  JzDataQury.java  JzGetData.java  (+3 more)
app/src/main/java/com/example/mylocation/service/: LocationService.java  Utils.java
app/src/main/java/com/example/mylocation/utils/: ACache.java  ACacheUtil.java  BitmapUtil.java  CommonUtil.java  CurrentLocation.java  DtUtils.java  GCJ02ToWGS84Util.java  JK.java  LngLonUtil.java  MapUtil.java  MyToast.java  MyUtils.java  MyViewPager.java  Myshow.java  TitleBar.java
app/src/main/res/drawable/: device_option.xml  jig_lishibg_shape1.xml  jig_lishibg_shape2.xml  jz_buttonback.xml
app/src/main/res/drawable-hdpi/: corners_bg.xml
app/src/main/res/layout/: activity_demo_test_actvity.xml  activity_gj.xml  activity_location.xml  activity_main.xml  activity_map_info.xml  activity_map_info2.xml  activity_map_info_list.xml  device_recycler_item.xml  dialog_item_title.xml  dialog_text_fffff.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_gij.xml  fragment_gij_fragments.xml  fragment_gij_fragments2.xml  fragment_gm.xml  lte_smi_backgroud.xml  title_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  styles.xml
(+14 files in other folders)
