apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
//    buildToolsVersion "31.0.0"
//password sm12345678  别名：yang
    defaultConfig {
        // 这里添加
        multiDexEnabled true
        applicationId "com.example.mylocation"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\component_common_sdk_1.1.0.jar')
    implementation files('libs\\BaiduTraceSDK_v3_1_9.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //基站
    implementation 'cn.yc:YCDialogLib:3.6.6'//弹出框
    api 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.mylhyl:circleDialog:2.6.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.blankj:utilcode:1.22.10'// 工具类

    implementation 'ch.ielse:switchbutton:1.0.1'

    /** rxjava **/
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** retrofit **/
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**  okhttp  **/
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //基站

    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'//RecyclerView

    implementation 'com.github.bumptech.glide:glide:4.9.0' //加载图片

    implementation 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite

    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.android.material:material:1.0.0'
}