<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.mylocation.utils.MyViewPager
        android:id="@+id/vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.mylocation.utils.MyViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x8"></LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:drawableTop="@drawable/jz_button_brackgroud"
                android:checked="true"
                android:layout_weight="1"
                android:id="@+id/bt1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/color_3853e8"
                android:text="基站查询"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35">
            </RadioButton>
            <RadioButton
                android:drawableTop="@drawable/gm_button_brackgroud"
                android:id="@+id/bt2"
                android:button="@null"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="center"
                android:text="工模"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35">
            </RadioButton>
        </RadioGroup>

    </LinearLayout>
</LinearLayout>