<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tv_item"
                android:text="01"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/device_shape"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </TextView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="PLMN"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:textColor="@color/colorJigTextColor"
                        android:id="@+id/tv_plmn"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:textSize="10sp"
                        android:text="46000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="EARFCN"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:textColor="@color/colorJigTextColor"

                        android:id="@+id/tv_EARFCN"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="38950"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:background="#999999"
                android:layout_width="1dp"
                android:layout_height="40dp">
            </View>

            <LinearLayout
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TAC"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:textColor="@color/colorJigTextColor"
                        android:id="@+id/tv_tac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="46000"
                        android:textSize="10sp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BAND"
                        android:textSize="10sp"></TextView>

                    <TextView
                        android:textColor="@color/colorJigTextColor"
                        android:id="@+id/tv_band"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="38950"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
            </LinearLayout> <View
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:background="#999999"
                android:layout_width="1dp"
                android:layout_height="40dp">
            </View>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="ECI"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/tv_eci"
                        android:textColor="@color/colorJigTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="46000"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="EARFCN"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_rsrp"
                        android:textColor="@color/colorJigTextColor"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="38950"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout> <View
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:background="#999999"
                android:layout_width="1dp"
                android:layout_height="40dp">
            </View>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PCI"></TextView>

                    <TextView
                        android:id="@+id/tv_pci"
                        android:textColor="@color/colorJigTextColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:text="68"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="RSRQ"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_rsrq"
                        android:textColor="@color/colorJigTextColor"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="38950"
                        android:textSize="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D7D7D7"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/tv_addEarFcn"
                android:layout_weight="0"
                android:drawablePadding="5dp"
                android:layout_gravity="center"
                android:gravity="right|center"
                android:drawableLeft="@mipmap/add"
                android:text="添加频点"
                style="@style/JigStyleText"
                >
            </TextView>
        </LinearLayout>
        </LinearLayout>


</LinearLayout>