<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--服务小区-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jig_bg_shape"
                android:id="@+id/Linear_4G"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/device_shape"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_width="2dp"
                                android:background="@color/colorBai"
                                android:layout_height="18sp">
                            </View>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="设备1"
                                android:textSize="18sp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_device_sbZt1"
                                android:text="状态: 就绪"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_device_sbMs1"
                                android:text="双工: TDD"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:background="@color/colorBai"
                        android:layout_width="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:layout_height="65dp">
                    </View>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_width="2dp"
                                android:background="@color/colorBai"
                                android:layout_height="18sp">
                            </View>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:text="设备2"
                                android:textSize="18sp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_device_sbZt2"
                                android:text="状态: 就绪"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_device_sbMs2"
                                android:text="双工: FDD"
                                android:textSize="15sp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorBai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="2dp"
                        android:background="@color/deviceBlue"
                        android:layout_height="18sp">
                    </View>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="运营商"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorJigBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <LinearLayout
                        android:id="@+id/liner_deviceOption"
                        android:layout_width="105dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/device_option"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="105dp"
                            android:layout_height="27dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/cell_search"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/device"
                        android:text="小区搜索"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBai"
                        android:layout_width="60dp"
                        android:layout_height="40dp">
                    </TextView>

                </LinearLayout>
            </LinearLayout>
            <!--服务小区-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:background="#F1F1F1"
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         />
            </LinearLayout>

        </LinearLayout>
</RelativeLayout>